{
  "name": "stripe-fake",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/app.js",
    "test": "echo \"No tests\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.9.0",
    "express": "^4.17.1",
    "keypress": "^0.2.1",
    "typescript": "^3.8.3",
    "uuid": "^7.0.2"
  }
}